{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dentistry;Username=postgres;Password=postgres"
  },

  "Tenants": {
    "Default": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
    "Extras": [ "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb" ]
  },

  "Jwt": {
    "Issuer": "DentistrySched",
    "Audience": "DentistrySched.Client",
    "Key": "nvoi8iqQTPKrx/WAiQ6jzM1NkrledOl+y33fMBcwKUnFySV1UQ/hTMn4H39N5bYh",
    "ExpiresMinutes": 120
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
